# MVC

./: MVC.Identity.csproj  MVC.sln  Program.cs  README.md  lab4.sln
Controllers/: HomeController.cs  UsersController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Database/Context/: EmployeesContext.cs
Database/Models/: User.cs
Migrations/: 20230404123229_v1.Designer.cs  20230404123229_v1.cs  EmployeesContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Tickets.BL/: ITicketsManager.cs  Tickets.BL.csproj  TicketsManager.cs
Tickets.BL/Managers/Departments/: DepartmentsManager.cs  IDepartmentsManager.cs
Tickets.BL/Managers/Developers/: DevelopersManager.cs  IDevelopersManager.cs
Tickets.BL/Managers/Tickets/: ITicketsManager.cs  TicketsManager.cs
Tickets.BL/ViewModels/: AddTicketsVM.cs  EditTicketsVM.cs  TicketsVM.cs  ViewTicketsVM.cs
Tickets.DAL/: Class1.cs
Tickets.DAL/Context/: TicketsContext.cs
Tickets.DAL/Migrations/: 20230315125202_V01.Designer.cs  20230315125202_V01.cs  20230316213934_v02.Designer.cs  20230316213934_v02.cs  20230316214707_v03.Designer.cs  20230316214707_v03.cs  20230318201806_V04.Designer.cs  20230318201806_V04.cs  TicketsContextModelSnapshot.cs
Tickets.DAL/Models/: Ticket.cs
Tickets.DAL/Repositories/: ITicketsRepo.cs  TicketsRepo.cs
Tickets.MVC/: Program.cs  Tickets.MVC.csproj  appsettings.json
Tickets.MVC/Controllers/: HomeController.cs  TicketsController.cs
Tickets.MVC/Models/: ErrorViewModel.cs
Tickets.MVC/Properties/: launchSettings.json
Tickets.MVC/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Authorized.cshtml  Login.cshtml  Register.cshtml
lab1/Models/: Car.cs
(+38 files in other folders)
